{
	"name": "korona-data",
	"version": "1.0.0",
	"description": "A repo for a basic site displaying COVID-19 statistics in Finland.",
	"main": "index.js",
	"scripts": {
		"build": "tsc && node public/scripts/index.js",
		"serve": "npm run build && serve public",
		"build:serve": "nodemon --watch src --exec npm run serve"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jpaljakka/korona-data.git"
	},
	"author": "Jonne Paljakkka",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jpaljakka/korona-data/issues"
	},
	"homepage": "https://github.com/jpaljakka/korona-data#readme",
	"devDependencies": {
		"nodemon": "^2.0.2",
		"serve": "^11.3.0",
		"typescript": "^3.8.3"
	},
	"nodemonConfig": {
		"ignore": [
			"dist"
		],
		"ext": "ts, js, json",
		"delay": "500"
	},
	"dependencies": {
		"@types/node": "^13.9.5",
		"chart.js": "^2.9.3",
		"express": "^4.17.1"
	}
}
